# SW_Pocket_Handbook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/tomal/sw/pockethandbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tomal/sw/pockethandbook/app/: ElementConstants.kt  SWPocketHandbookApplication.kt  UseCaseProvider.kt
app/src/main/java/by/tomal/sw/pockethandbook/presentation/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/by/tomal/sw/pockethandbook/presentation/ui/: PocketbookMainActivity.kt
app/src/main/java/by/tomal/sw/pockethandbook/presentation/ui/monster/guide/: MonsterGuideActivity.kt  MonsterGuideState.kt  MonsterGuideViewModel.kt  MonsterGuideViewModelFactory.kt
app/src/main/java/by/tomal/sw/pockethandbook/presentation/ui/monster/info/: MonsterInfoActivity.kt  MonsterInfoState.kt  MonsterInfoViewModel.kt  MonsterInfoViewModelFactory.kt
app/src/main/java/by/tomal/sw/pockethandbook/presentation/ui/monster/list/: MonsterListFragment.kt  MonsterListViewModel.kt  MonsterListViewModelElementFactory.kt  MonsterListViewModelFactory.kt  MonsterState.kt
app/src/main/java/by/tomal/sw/pockethandbook/presentation/ui/monster/list/adapter/: MonsterListAdapter.kt  MonsterListItemHolder.kt
app/src/main/res/layout/: activity_monster_guide.xml  activity_monster_info.xml  activity_monster_list.xml  fragment_list_monsters.xml  monster_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/tomal/sw/pockethandbook/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
